# Jeebase

./: .gitignore  README.md
jeebase-service/: pom.xml
jeebase-service/jeebase-common/: pom.xml
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/annotation/auth/: CurrentUser.java  DataFilter.java  NoAuthentication.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/annotation/log/: AfterLog.java  AroundLog.java  BeforeLog.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/base/: BusinessException.java  Constant.java  DataPermission.java  DataPermissionCondition.java  DataPermissionPage.java  PageResult.java  ResponseConstant.java  Result.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/base/component/: DataPermissionInterceptor.java  DataPermissionPaginationInterceptor.java  JwtComponent.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/base/domain/: ZTree.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/captcha/servlet/: CaptchaServlet.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/captcha/util/: CaptchaUtil.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/exception/: ParamJsonException.java  UnauthorizedException.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/sms/service/: ISmsService.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/util/: DataPermissionUtil.java  IpUtil.java  LocalDateTimeUtil.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/weixin/domain/: AccessToken.java  AttentionUser.java  AttentionUserList.java  CumulateUserList.java  JsapiTicket.java  MsgSendRequest.java  MsgSendResponse.java  MsgTemplate.java  MsgTemplateList.java  QueryOpenIdResponse.java  SnsUserInfo.java  SummaryUserList.java  SummaryUserRequest.java  UserInfo.java  UserInfoRequest.java  UserInfoWithCredentials.java  UserListInfoRequest.java  UserListInfoResponse.java  WechatCumulateUser.java  WechatSummaryUser.java  WechatUserInfo.java  WeiXinCumulateUser.java  WeiXinSummaryUser.java  WeiXinUserInfo.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/weixin/service/: IWechatApiService.java  IWechatAppService.java  IWeiXinApiService.java  IWeiXinAppService.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/common/weixin/util/: WeiXinSign.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/ocr/baidu/domain/: BaiduAccessToken.java  BaiduOcr.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/ocr/baidu/service/: IBaiduAIService.java
jeebase-service/jeebase-common/src/main/java/com/jeebase/ocr/baidu/util/: BaiduOcrUtil.java  HttpUtil.java
jeebase-service/jeebase-system/: pom.xml
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/: SpringbootApplication.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/aspect/: DataFilterAspect.java  SystemLogAspect.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/component/: MyMetaObjectHandler.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/controller/: BaiduAIController.java  DictController.java  DistrictController.java  LogController.java  QiNiuYunController.java  WeiXinApiController.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/domain/: AccessToken.java  AttentionUser.java  AttentionUserList.java  CumulateUserList.java  JsapiTicket.java  MsgSendRequest.java  MsgSendResponse.java  MsgTemplate.java  MsgTemplateList.java  QueryOpenIdResponse.java  SnsUserInfo.java  SummaryUserList.java  SummaryUserRequest.java  UserInfo.java  UserInfoRequest.java  UserInfoWithCredentials.java  UserListInfoRequest.java  UserListInfoResponse.java  WechatCumulateUser.java  WechatSummaryUser.java  WechatUserInfo.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/dto/: CreateDict.java  DictInfo.java  LogInfo.java  QueryLog.java  UpdateDict.java  WeiXinJsUrl.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/entity/: Dict.java  District.java  Log.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/mapper/: DictMapper.java  DistrictMapper.java  LogMapper.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/service/: IDictService.java  IDistrictService.java  ILogService.java  ISmsService.java  IWechatApiService.java  (+2 more)
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/config/: BootControllerAdvice.java  CorsConfig.java  DruidConfig.java  FastjsonConfiguration.java  FileUploadConfig.java  MybatisPlusConfig.java  QiNiuProperties.java  RestTemplateConfiguration.java  ScanNoAuthenticationMethod.java  SpringContextBean.java  SwaggerConfig.java  TransactionalConfig.java  XxlJobConfig.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/shiro/: CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java  WebMvcConfigurer.java
jeebase-service/jeebase-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
jeebase-service/jeebase-system/src/main/resources/config/: boot-run.txt  constant.properties  ehcache.xml  j2cache.properties  logback-spring.xml
jeebase-service/jeebase-system/src/test/java/com/jeebase/test/: CodeGenerator.java
jeebase-service/jeebase-wechat/: pom.xml
jeebase-service/jeebase-wechat/src/main/java/com/jeebase/wechat/: SpringbootApplication.java
jeebase-service/jeebase-wechat/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
(+329 files in other folders)
