<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeebase</groupId>
    <artifactId>jeebase</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.jeebase</groupId>
  <artifactId>jeebase-wechat</artifactId>
  <version>0.0.1</version>
  <name>jeebase-wechat</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.jeebase</groupId>
			<artifactId>jeebase-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.jeebase</groupId>
			<artifactId>jeebase-system</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- httpclient所需包 -->
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.1</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>commons-codec</artifactId>
	                    <groupId>commons-codec</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	    <!-- /http所需包 -->
        <!--定时任务-->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>
  </dependencies>
  <build>
		<finalName>wechat</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 指定JDK编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
